PORT=8000

MONGODB_URI=mongodb+srv://abdulsamad:abdulsamad123@blogapp.ass26wt.mongodb.net/BlogAppDB?retryWrites=true&w=majority

CLOUDINARY_API_KEY=768316423295213
CLOUDINARY_SECRET_KEY=BtNOqZSfZNNVlL_YOAAErWXvcwY
CLOUDINARY_CLOUD_NAME=dubngcmbl